<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.master.cs2" Inherits="WaterGuard_2024.Sidebar2" %>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Clear</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form2" runat="server">
        <div class="wrapper">
            <!-- Sidebar -->
            <aside id="sidebar" style="background-color: #012794; z-index: 1001;">
                <!-- Ensure sidebar is on top -->
                <!-- Sidebar content -->
                <div class="d-flex">
                    <button class="toggle-btn" type="button">
                        <i class='bx bx-menu'></i>
                    </button>
                    <div class="sidebar-logo">
                        <a href="Dashboard.aspx">Crystal Clear</a>
                    </div>
                </div>
                <%-- START SIDEBAR --%>
                <ul class="sidebar-nav">
                    <%-- DASHBOARD --%>
                    <li class="sidebar-item">
                        <a href="Dashboard.aspx" class="sidebar-link">
                            <i class="lni lni-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <%-- REPORTS --%>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                            data-bs-target="#report" aria-expanded="false" aria-controls="report">
                            <i class="lni lni-protection"></i>
                            <span>Reports</span>
                        </a>
                        <ul id="report" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar" style="background-color: #0e2238;">
                            <li class="sidebar-item">
                                <a href="SensorReport.aspx" class="sidebar-link">Sensor Report</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="WQS.aspx" class="sidebar-link">Water Quality Standard</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="QualityIncidentReport.aspx" class="sidebar-link">Quality Incident Report</a>
                            </li>
                        </ul>
                    </li>
                    <%-- NOTIFICATION ALERTS --%>
                    <li class="sidebar-item">
                        <a href="NotificationAlerts.aspx" class="sidebar-link">
                            <i class="lni lni-warning"></i>
                            <span>Notification Alerts</span>
                        </a>
                    </li>
                </ul>
            </aside>


            <!-- Top Navigation Bar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-2 static-top shadow fixed-top" style="width: 100%; z-index: 1000;">
                <!-- Ensure topnav is behind sidebar -->
                <!-- Topbar Navbar -->
                <ul class="navbar-nav ms-auto mr-3">
                    <div class="topbar-divider d-none d-sm-block"></div>
                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle " href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                <%-- Dynamically set the user's name from the session variable --%>
                                <%= Session["Name"]?.ToString() ?? "Guest User &nbsp" %>
                            </span>
                            <i class='bx bx-user-circle'></i>
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="UserProfile.aspx">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="LoginPage.aspx">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Main content here -->
            </div>
            <!-- End of Main Content -->
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>
            <script src="script.js"></script>
        </div>
    </form>
</body>
</html>

